#twilio.account_sid=AC1229ff2281ee5d6655df8ddb50c0e153
#twilio.auth_token=ebdeb75dd210edda850f63338e9f168b
#twilio.trail_number=+15076876967
#
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

#spring.main.web-application-type=reactive

#server.address=192.168.7.132
server.port=9090


#spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.url=jdbc:h2:file:~/test  
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=""
spring.h2.console.path=/h2

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
